<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mansalva&display=swap" rel="stylesheet">
    <title>Каталог</title>
</head>
<body>
    <header>
        <div class="logo-menu">
            <img src="img/menu.png" alt="" class="menu-icon">
            <a href="index.html" class="logo">Mellow</a>
        </div>
        <nav class="header">
            <a href="catalog.html">Каталог</a>
            <a href="about.html">О нас</a>
        </nav>
        <div class="header-icons">
            <a href="cart.html">
                <img src="img/cart.png" alt="Корзина">
            </a>
            <img src="img/heart.png" alt="Избранное">
            <img src="img/account.png" alt="Аккаунт">
        </div>
    </header>
    <main class="about">
       <div class="banner-about">
            <div class="banner-text-about">
                <h1>Одежда для моментов, когда можно выдохнуть</h1>
            </div>
            <div class="banner-description">
                <p>Mellow — уютный кэжуал для тех, кто ценит комфорт и свой ритм</p>
            </div>
        </div>
        <div class="about-company" id="about-company">
            <h2>О нашей компании</h2>
            <span>Mellow — это одежда для моментов, когда можно выдохнуть. Мы создаём уютный кэжуал и лоунжвир для тех, кто ценит комфорт, тишину и свой собственный ритм.</span>
            <div class="image-text">
                <div class="image-about">
                    <img src="img/image-about.png" alt="">
                </div>
                <div class="text-about">
                    <span>Мы не гонимся за трендами. Мы делаем вещи, в которых хочется жить: мягкие ткани, свободные силуэты, продуманные детали. Одежда, которая не диктует, а тихо сопровождает — на учёбе, за чашкой чая, на прогулке или в разговоре с близкими.</span>
                    <p>Наша философия проста:</p>
                    <span>Комфорт — это не компромисс. Ты не должен выбирать между тем, чтобы выглядеть хорошо и чувствовать себя хорошо.</span>
                </div>
            </div>
             <p>Mellow — это не про моду. Это про то, как ты себя ощущаешь.</p>
        </div>
        <div class="contact" id="contact">
            <h3>Написать нам</h3>
            <p>Возник вопрос или проблема, напиши нам</p>
            <form class="contact-form">
                <input type="text" placeholder="Имя" required>
                <input type="email" placeholder="Почта" required>
                <textarea placeholder="Сообщение" rows="6" required></textarea>
                <label class="contact-check">
                    <input type="checkbox" required>
                    <span>Согласен с <a href="#">политикой конфиденциальности</a></span>
                </label>
                <button type="submit">Отправить</button>
            </form>
        </div>
    </main>
    <footer>
        <div class="footer-column">
            <h3>Помощь</h3>
            <a href="#">Оплата</a>
            <a href="#">Доставка</a>
            <a href="#">Обмен и возврат</a>
        </div>
        <div class="footer-column">
            <h3>Компания</h3>
            <a href="about.html/about-company">О компании</a>
            <a href="#">Магазины</a>
            <a href="#">Скачать приложение</a>
        </div>
        <div class="contacts">
            <div class="footer-contacts">
                <p>Сыктывкар <img src="img/pin.png" alt=""></p>
                <p>+7 (904) 235 97 34</p>
            </div>
            <div class="footer-social">
                <img src="img/instagram.png" alt="">
                <img src="img/telegram.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>